In [18]:
import pandas as pd


df = pd.read_csv("EURUSD15.csv")
df[:10]
len(df)

2048

In [34]:
# macd
k = df['close'].ewm(span=12, adjust=False, min_periods=12).mean()  # blue line
d = df['close'].ewm(span=26, adjust=False, min_periods=26).mean()  # yellow line
macd = k - d

macd_s = macd.ewm(span=9, adjust=False, min_periods=9).mean()

macd_h = macd - macd_s

# macd 1
k = df['close'].ewm(span=48, adjust=False, min_periods=48).mean()  # blue line
d = df['close'].ewm(span=104, adjust=False, min_periods=104).mean()  # yellow line

macd1 = k - d
macd_s1 = macd1.ewm(span=36, adjust=False, min_periods=36).mean()
macd_h1 = macd1 - macd_s1

df['macd'] = df.index.map(macd)
df['macd_h'] = df.index.map(macd_h)
df['macd_s'] = df.index.map(macd_s)

df['macd1'] = df.index.map(macd1)
df['macd_h1'] = df.index.map(macd_h1)
df['macd_s1'] = df.index.map(macd_s1)

,date,time,open,high,low,close,volume,macd,macd_h,macd_s,macd1,macd_h1,macd_s1
0,2022.11.24,16:00,1.04228,1.04270,1.04192,1.04217,1106,NaN,NaN,NaN,NaN,NaN,NaN
1,2022.11.24,16:15,1.04219,1.04274,1.04165,1.04267,1214,NaN,NaN,NaN,NaN,NaN,NaN
2,2022.11.24,16:30,1.04266,1.04268,1.04159,1.04223,1271,NaN,NaN,NaN,NaN,NaN,NaN
3,2022.11.24,16:45,1.04224,1.04266,1.04171,1.04222,1180,NaN,NaN,NaN,NaN,NaN,NaN
4,2022.11.24,17:00,1.04221,1.04229,1.04113,1.04124,1227,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2022.11.25,15:45,1.03667,1.03747,1.03647,1.03726,1218,-0.001134,-0.000346,-0.000789,NaN,NaN,NaN
96,2022.11.25,16:00,1.03726,1.03736,1.03620,1.03642,1579,-0.001204,-0.000332,-0.000872,NaN,NaN,NaN
97,2022.11.25,16:15,1.03643,1.03643,1.03547,1.03617,1420,-0.001265,-0.000315,-0.000950,NaN,NaN,NaN
98,2022.11.25,16:30,1.03617,1.03743,1.03591,1.03741,1974,-0.001199,-0.000199,-0.001000,NaN,NaN,NaN
99,2022.11.25,16:45,1.03742,1.03887,1.03724,1.03816,1552,-0.001075,-0.000059,-0.001015,NaN,NaN,NaN

In [58]:
diff_macd = []

for index, row in df.iterrows():
    macd = row["macd"]
    macd1 = row["macd1"]
    diff = (macd < 0 < macd1) or (macd1 < 0 < macd)
    
    if diff:
        diff_macd.append(row)

643